<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rseturant</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/logo.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&family=Lato&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
<div class="banner">
 <img src="image/topbanner.png" width="100%" height="auto" alt="">
  <nav class="navbar  navbar-dark navbar-expand-md">
      <div class="container">
         <a href="" class="navbar-brand"><img src="image/logo.png" alt=""></a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="toggler-icn">&#9776;</span></button>
         <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="" class="nav-link">home</a></li>
              <li class="nav-item"><a href="" class="nav-link">about</a></li>
              <li class="nav-item"><a href="" class="nav-link">ingredients</a></li>
              <li class="nav-item"><a href="" class="nav-link">menu</a></li>
              <li class="nav-item"><a href="" class="nav-link">riviews</a></li>
              <li class="nav-item"><a href="" class="nav-link">reservations</a></li>
              <li class="nav-item">
                  <ul class="soc-icon">
                      <li><a href="" class="nav-link"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="nav-link"><img src="image/youtube.png" width="20" height="23" alt=""></a></li>
                      <li><a href="" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>
              </li>
          </ul>
         </div>
      </div>
  </nav>
  <div class="banner-con text-center">
      <h2 class="text-center">the right ingredients <br>
                      for the right food</h2>
        <img  src="image/bannerheadingborderbottom.png" alt="">
  </div>
  
  <div class="banner-button text-center">
      <button type="button" class="bn-bt">book a table</button>
      <button type="button" class="bn-bt">see the menu</button>
  </div>
 
</div>

<section id="about">
    <div class="banner-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="heading-common">
                        <h4>Just the right food</h4>
                        <img src="image/section2divider.png" alt="">
                    </div>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <img src="image/section2person.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="image/section2dish.png" alt="" class="w-100 img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="ingredients">
    <div class="banner-ing">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                   <div class="content-ing">
                        <div class="header-ing">
                        <h4>Fine ingredients</h4>
                        <img src="image/ing-divider.png" alt="">
                    </div>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <div class="row">
                        <div class="col-4"><img src="image/ing-1.png" alt="" width="100%" height="auto"></div>
                        <div class="col-4"><img src="image/ing-2.png" alt="" width="100%" height="auto"></div>
                        <div class="col-4"><img src="image/ing-3.png" alt="" width="100%" height="auto"></div>
                    </div>
                       
                       
                    
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="menu">
<div class="banner-menu">
        <div class="container">
        <div class="row">
            <div class="col-md-6 px-5">
                <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Appetisers</h4>
                        <img src="image/section2divider.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Tzatsiki
                            </div>
                            <div class="item-price">
                                $3.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip. </p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Aubergine_Salad
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Aubergine_Salad
                            </div>
                            <div class="item-price">
                                $5.25
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                </div>
                     <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Salads</h4>
                        <img src="image/section2divider.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Olive Special
                            </div>
                            <div class="item-price">
                                $5.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                      <div class="menulist special">
                        <div class="menu-item">
                            <div class="item-name">Greek Salad
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                        <div class="texts">Special</div>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Gusto Salad
                            </div>
                            <div class="item-price">
                                $5.25
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-5">
                 <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Starters</h4>
                        <img src="image/section2divider.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Haloumi
                            </div>
                            <div class="item-price">
                                $3.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yogurt dip.</p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Spinach Pie
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                    
                </div>
                     <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Main Dishes</h4>
                        <img src="image/section2divider.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Cornish Mackerel
                            </div>
                            <div class="item-price">
                                $5.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yogurt dip. </p>
                    </div>
                       <div class="menulist special">
                        <div class="menu-item">
                            <div class="item-name">Roast Lamb
                
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                        <div class="texts">Special</div>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Fried 
                            lamb
                            </div>
                            <div class="item-price">
                                $5.25
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Pastitsio
                            </div>
                            <div class="item-price">
                                $5.99
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<section id="reviews">
    <div class="banner-reviews">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-md-8">
                    <!-- header from ingredients section -->
                    <div class="content-reviews">
                         <div class="header-ing">
                          <h4>Guest Reviews</h4>
                          <img src="image/ing-divider.png" alt="">
                        </div>
                        <p class="quote">
                           <span class="ldq">&ldquo;</span>
                            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                        </p>
                        <p class="comentor">- food inc, New York</p>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
</section>
 
 
 
 <script src="js/jquery-3.5.1.min.js" ></script> 
 <script src="js/custom.js"></script> 
 <script src="js/popper.min.js" ></script>  
 <script src="js/bootstrap.min.js"></script> 
 
 <script src="js/navbar-fixed.js"></script>
</body>
</html>